general {
    colors = true
    interval = 2
}

order += "cpu_temperature 0"
#order += "disk /"
order += "wireless wlo1"
order += "ethernet eno1"
order += "battery 0"
order += "volume master"
order += "tztime local"
#order += "load"
order += "cpu_usage"

wireless wlo1 {
    format_up = " (%quality at %essid, %bitrate) %ip"
    format_down = " down"
}

ethernet eno1 {
    format_up = " %ip"
    format_down = " down"
}

battery 0 {
    format = " %status %percentage %remaining"
    format_down = "No battery"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
}

tztime local {
     format = " %m-%d  %H:%M %a"
}

cpu_temperature 0 {
    format = " %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

load {
    format = " %5min"
}

cpu_usage {
    format = " %usage"
}

volume master {
       format = " %volume"
       format_muted = "  muted (%volume)"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

# disk "/" {
#     format = "%avail"
# }
